# school

./: pom.xml
school-common/: pom.xml
school-controller/: pom.xml
school-controller/src/main/java/com/school/web/: Application.java
school-controller/src/main/java/com/school/web/config/: DataSourceConfig.java  MybatisTestConfig.java
school-controller/src/main/java/com/school/web/controller/: TestController.java  TheClassController.java
school-controller/src/main/resources/: application.yml
school-dao/: pom.xml
school-dao/src/main/java/com/school/dao/mapper/school/: Student01DOMapper.java  TeacherDOMapper.java  TeacherTheClassDOMapper.java  TheClassDOMapper.java
school-dao/src/main/java/com/school/dao/model/school/: Student01DO.java  TeacherDO.java  TeacherTheClassDO.java  TheClassDO.java
school-dao/src/main/resources/: generatorConfig.xml
school-dao/src/main/resources/mapper/school/: TeacherDOMapper.xml  TheClassDOMapper.xml
school-manager/: pom.xml
shcool-service/: pom.xml
